# Will print debug messages if true
NEXT_PUBLIC_DEBUG_MODE=false

NEXT_PUBLIC_DEFAULT_MODEL="gpt-3.5-turbo"

NEXT_PUBLIC_TITLE="unsaged"
NEXT_PUBLIC_DESCRIPTION="Open source chat kit engineered for seamless interaction with AI models"

# OpenAI
OPENAI_API_URL="https://api.openai.com/v1"
OPENAI_API_KEY=openai_key
OPENAI_API_TYPE=openai
# NEXT_PUBLIC_DEFAULT_OPENAI_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."
# NEXT_PUBLIC_DEFAULT_OPENAI_TEMPERATURE=1.0
# NEXT_PUBLIC_DEFAULT_OPENAI_TOP_P=1.0
# NEXT_PUBLIC_DEFAULT_OPENAI_FREQUENCY_PENALTY=0.0
# NEXT_PUBLIC_DEFAULT_OPENAI_PRESENCE_PENALTY=0.0
# NEXT_PUBLIC_DEFAULT_OPENAI_SEED=7

# Azure (OpenAI API)
# OPENAI_API_URL="https://my-domain-example.openai.azure.com"
# OPENAI_API_KEY=azure_key
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION="2023-07-01-preview"

# Ollama
# Use "127.0.0.1" instead of "localhost" for Ollama
OLLAMA_HOST="http://127.0.0.1:11434"
# OLLAMA_BASIC_USER=
# OLLAMA_BASIC_PWD=
# NEXT_PUBLIC_DEFAULT_OLLAMA_SYSTEM_PROMPT="You are a helpful AI assistant. Follow the my instructions carefully. Your responses will be automatically parsed as markdown. Do not surround your response with any language tags."
# NEXT_PUBLIC_DEFAULT_OLLAMA_TEMPERATURE=1.0
# NEXT_PUBLIC_DEFAULT_OLLAMA_TOP_P=1.0
# NEXT_PUBLIC_DEFAULT_OLLAMA_TOP_K=40
# NEXT_PUBLIC_DEFAULT_OLLAMA_REPEAT_PENALTY=1.0
# NEXT_PUBLIC_DEFAULT_OLLAMA_SEED=7

# Anthropic
ANTHROPIC_API_URL="https://api.anthropic.com/v1"
ANTHROPIC_API_KEY=anthropic_key
ANTRHOPIC_VERSION="2023-06-01"
# NEXT_PUBLIC_DEFAULT_ANTHROPIC_SYSTEM_PROMPT="'\n\nHuman: You are Claude, a large language model trained by Anthropic. Follow the my instructions carefully. Respond using markdown.\n\nAssistant: Okay."
# NEXT_PUBLIC_DEFAULT_ANTHROPIC_TEMPERATURE=1.0
# NEXT_PUBLIC_DEFAULT_ANTHROPIC_TOP_P=1.0
# NEXT_PUBLIC_DEFAULT_ANTHROPIC_TOP_K=40

# Google (PaLM API)
PALM_API_URL="https://generativelanguage.googleapis.com/v1beta2"
PALM_API_KEY=palm_key
# NEXT_PUBLIC_DEFAULT_PALM_SYSTEM_PROMPT="You are Bard, a large language model trained by Google. Follow the user's instructions carefully. Respond using markdown. Always specify the programming language you are using when making a markdown code block."
# NEXT_PUBLIC_DEFAULT_PALM_TEMPERATURE=1.0
# NEXT_PUBLIC_DEFAULT_PALM_TOP_P=1.0
# NEXT_PUBLIC_DEFAULT_PALM_TOP_K=40

# NextAuth (Required)
NEXTAUTH_EMAIL_PATTERN=
NEXTAUTH_URL="http://localhost:3000"
# You can get secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=nextauth_secret

# At least one provider is required
# Google Auth Provider
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=google_client_secret

# Supabase (Required)
NEXT_PUBLIC_SUPABASE_URL="https://xxxxxxxxxxxxxxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_JWT_SECRET=supabase_jwt_secret
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key
